#language: ru

@all
Функционал: Озон

  @smoke
  @firstTest
  Сценарий:  Проверка
    * Поиск товара "беспроводные наушники"
    * Категория фильтра "Цена", фильтр "до", значение "10000"
    * Категория фильтра чекбокс "Бренды", субфильтр "Sony", значение "Включить"
    * Категория фильтра чекбокс "Бренды", субфильтр "Beats", значение "Включить"
    * Категория фильтра чекбокс "Бренды", субфильтр "Samsung", значение "Включить"
    * Категория фильтра свитчера "Высокий рейтинг", значение "Включить"
    * Добавление товара в количестве 3
    * Переход в корзину
    * Проверка количества товаров
    * Проверка удалились товаров
    * Получение информации о товаре





